global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
 # log  192.168.56.200 local0
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  stats  socket /var/lib/haproxy/stats
  user  haproxy
 # ulimit-n        65536
  log             10.2.4.107       local0  
#  log             10.2.3.157       local0 notice 


defaults
  log  global
  maxconn  8000
  mode  http
  option  redispatch
  retries  3
  stats  enable
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

listen glance-registry 10.2.4.100:9191
  balance  roundrobin
  option  tcplog
  server  controller-1 10.2.4.101:9191  check
  server  controller-2 10.2.4.106:9191  check 

listen glance-api 10.2.4.100:9292
  balance  roundrobin
  option  tcplog
  server  controller-1 10.2.4.101:9292  check
  server  controller-2 10.2.4.106:9292  check

listen nova-ec2-api 10.2.4.100:8773
  balance  roundrobin
  option  tcplog
  server  controller-1 10.2.4.101:8773  check
  server  controller-2 10.2.4.106:8773  check

listen nova-compute-api 10.2.4.100:8774
  balance  roundrobin
  option  tcplog
  server  controller-1 10.2.4.101:8774  check
  server  controller-2 10.2.4.106:8774  check

listen nova-metadata-api 10.2.4.100:8775
  balance  roundrobin
  option  tcplog
  server  controller-1 10.2.4.101:8775  check
  server  controller-2 10.2.4.106:8775  check

listen nova-vnc 10.2.4.100:6080
  option  tcpka
  balance  roundrobin
  option  tcplog
  server  controller-1 10.2.4.101:6080 check 
  server  controller-2 10.2.4.106:6080 check

listen memcached 10.2.4.100:11211
  option  tcpka
  balance  roundrobin
  option  tcplog
  server  controller-1 10.2.4.101:11211 check
  server  controller-2 10.2.4.106:11211 check

listen cinder-api 10.2.4.100:8776
  option  tcpka
  balance  roundrobin
  option  tcplog
  server  controller-1 10.2.4.101:8776 check
  server  controller-2 10.2.4.106:8776 check

listen horizon-web 10.2.4.100:80
  option  tcpka
  balance  roundrobin
  option  tcplog
  server  controller-1 10.2.4.101:80 check
  server  controller-2 10.2.4.106:80 check

listen keystone-public 10.2.4.100:5000
  option  tcpka
  balance  roundrobin
  option  tcplog
  server  controller-1 10.2.4.101:5000 check
  server  controller-2 10.2.4.106:5000 check

listen keystone-admin 10.2.4.100:35357
  option  tcpka
  balance  roundrobin
  option  tcplog
  server  controller-1 10.2.4.101:35357 check
  server  controller-2 10.2.4.106:35357 check


